{
    "name": "amethyst/customer",
    "keywords": ["laravel", "amethyst", "amethyst-customer", "customer"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*",
        "amethyst/address": "0.2.*",
        "amethyst/legal-entity": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\CustomerServiceProvider"
            ]
        }
    }
}
